sonar.sources=.
sonar.language=swift
sonar.exclusions=docs/**/* , DesignSystemExample/**/* , DesignSystemExampleTests/**/* , DesignSystemExampleUITests/**/*, fastlane/**/*,scripts/**/*
sonar.cfamily.build-wrapper-output.bypass=true 
sonar.coverageReportPaths=fastlane/sonarqube-generic-coverage.xml
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=- 
sonar.objc.file.suffixes=- 